# package-info

./: .gitattributes  .gitignore  Jenkinsfile  README.md  mvnw.cmd  pom.xml
assets/dev/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  pmd.xml
src/main/java/de/shadowhunt/maven/plugins/packageinfo/: PackageConfiguration.java  PackageInfoPlugin.java  package-info.java
src/site/: site.xml
src/site/apt/: download.apt.vm  examples.apt  examples.apt.vm  index.apt  index.apt.vm  usage.apt  usage.apt.vm
src/test/java/de/shadowhunt/maven/plugins/packageinfo/: PackageInfoPluginTest.java
