~~~
~~ #%L
~~ Maven package-info.java Plugin
~~ %%
~~ Copyright (C) 2012 - 2013 shadowhunt
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the
~~ License, or (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
 ------
 Introduction
 ------
 Shadowhunt
 ------
 2013-08-20
 ------

Shadowhunt Subversion Library

	The Shadowhunt Subersion project provides a simple <<<JAVA>>> interface
	to {{{http://subversion.apache.org/}Subversion}} servers through
	<<<http>>> or <<<https>>> interface.

* Usage

+-----+
Repository repository = SubversionRepositoryFactory.get();
+-----+
