~~
~~ This file is part of Maven package-info.java Plugin.
~~
~~ Maven package-info.java Plugin is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ Maven package-info.java Plugin is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with Maven package-info.java Plugin.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Introduction
 ------
 Shadowhunt
 ------
 2013-12-20
 ------

Shadowhunt Package-Info Plugin

	This plugin autogenerates package-info.java files with arbitrary
	headers (Annotations)

* Goals Overview

	The following goals are meant to participate in the default build
	lifecycle:

	* {{{./package-info-mojo.html}package-info:package-info}} Generates package-info.java.

* Usage

	Instructions on how to use the Package-Info Maven Plugin can be found {{{./usage.html}here}}.

* Examples

	To provide you with better understanding of some usages of the
	Plugin, you can take a look at the following {{{./examples.html}examples}}.
