~~~
~~ #%L
~~ Maven package-info.java Plugin
~~ %%
~~ Copyright (C) 2012 - 2013 shadowhunt
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the
~~ License, or (at your option) any later version.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
 ------
 Usage
 ------
 Shadowhunt
 ------
 2013-12-20
 ------

Usage

	The Package-Info Plugin provides several goals. The information below should
	help you to get started. 

	* package-info goal

	This goal generates the missing package-info.java files. For packages that
	already contain a package-info.java no new package-info.java is generated.

	Use it directly from commandline:

+-----+
mvn package-info:package-info
+-----+

	* help goal

	This goal display the help of the plugin (available goals).

	Use it directly (and only) from commandline :

+-----+
mvn package-info:help
+-----+

	To display verbose help:

+-----+
mvn package-info:help -Ddetail
+-----+

